package codingtest;

import java.util.Arrays;
import java.util.Scanner;

public class Test_01_31 {
	int num1 = 0, num2 = 0, num3 = 0, count = 0;

	void Insert(int num1, int num2) {
		int[][] arrnum = new int[num1][num2];
		while (true) {

			if (num3 == num1 * num2) {
				break;
			}
		}
		for (int j = 0; j < arrnum[0].length; j++) {
			arrnum[0][j] = num3;
			num3++;
		}
		for (int i = 1; i < arrnum.length; i++) {
			arrnum[i][arrnum[0].length - 1] = num3;
			num3++;
		}
		for (int j = num2 - 2; j > -1; j--) {
			arrnum[num1 - 1][j] = num3;
			num3++;
		}
		for (int i = num1 - 2; i > 0; i--) {
			arrnum[i][num2 - num2] = num3;
			num3++;
		}
		count++;
		// 새롭게 시작
		for (int j = 1; j < arrnum[1].length - 1; j++) {
			arrnum[1][j] = num3;
			num3++;
		}
		for (int i = 2; i < arrnum.length - 1; i++) {
			arrnum[i][arrnum[1].length - 2] = num3;
			num3++;
		}
		for (int j = num2 - 3; j > 0; j--) {
			arrnum[num1 - 2][j] = num3;
			num3++;
		}
		for (int i = num1 - 3; i > 1; i--) {
			arrnum[i][num2 - num2 + 1] = num3;
			num3++;
		}
		count++;
		// 새롭게 시작
		for (int j = 2; j < arrnum[2].length - 2; j++) {
			arrnum[2][j] = num3;
			num3++;
		}
		for (int i = 3; i < arrnum.length - 2; i++) {
			arrnum[i][arrnum[2].length - 3] = num3;
			num3++;
		}
		for (int j = num2 - 4; j > 1; j--) {
			arrnum[num1 - 3][j] = num3;
			num3++;
		}
		// 끝
		for (int i = 0; i < arrnum.length; i++) {
			for (int j = 0; j < arrnum[i].length; j++) {
				System.out.print(arrnum[i][j] + "\t");
			}
			System.out.println("");
		}

	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Test_01_31 m = new Test_01_31();
		System.out.print("매트릭스 크기 입력\n행 :");
		m.num1 = sc.nextInt();
		System.out.println("");
		System.out.print("열 :");
		m.num2 = sc.nextInt();
		System.out.println("");
		m.Insert(m.num1, m.num2);
		System.out.println();

	}
}
